#생성자문제
#245의 분해합 = 245 + 2 + 4 + 5 = 256 
#245는 256의 생성자
#256의 숫자가 주어졌을때 그숫자의 가장 작은 생성자를 구하는문제
#216의 가장작은 생성자 = 198

# 1은, 생성자가 없네?
# 여러개려면 어케되는거지 
# 2 의 생성자는 1이네?
# 11의 생성자는 10인가

# 99 + 9 + 9 = 117
# 108 -> 108 + 1 + 8 = 117
#  
# 117의 생성자는 99도 되고, 108도되네?
#생성자가 여러개일 조건은 뭐고, 한개도 없을 조건은 뭘까
#일단 부분합을 처음부터 구해보자
#1 -> 2 , 2->4, 3->6, 4->8,5->10...한자리수는 두배가되네
#10->11, 11->13,12->15,13->17,14->19,15->21
#16->23,17->25,

#뭔가 규칙성은 안보여 근데 컴퓨터에게 일을 시키려면
#일단 더하고, 그수 10으로 나눈 나머지(한자리수), 
# 10으로 나눈몫의 10으로 나눈 나머지를 또 더하고 이런식이네
#216 -> 216+ 216%10+ 216//10%10 + 216//10**2 % 10 +...if 216

#자세히 보니 내가 찾은 117의 예시 , 생성자가 두개가 있는데, 각자리 숫자의 합(9)를
#한번빼준거(108),두번빼준거(99)가 되네

#1117의 예시를 봐볼까 1117은 음.. 합이 10인데 나오는 생성자가없네

#그럼 각자리 합이 9인경우는? 1116인경우, 1107어 되네 한번더빼면 ,1098 이것도되네
#1233->1224->1215 이경우는 한번밖에 못타네.. 아 뭐지

#1089까지되네? 네자리로 늘어났음에도 두번까지밖에 안빠지네 각자리수
#두자리의 합이 9? 36 -> 27 한번밖에안되는군 
#45->36
# 합이 8이면 어케되지 35면, 두자리수X , 116 x 135 -> 126
# 합이 7이면? 34 , 26+8 -> 34 되네??
# 합이 6이면? 33 , 
# 합이 5이면? 23 -> 16

# 입력받은 숫자의 각자리수 합이 짝수면 안되는거 같음.

#홀수이면서 , 각자리의 숫자의 합이 10미만이야 135 같이 126 이렇게 되는거고
#홀수이면서, 각자리의 숫자의 합이 10이상 20미만 573 -> 561 // 575 ->
#각자리수 합13인데 11뺌 
#각자리수 합15인데 12뺌
#각자리수 합17이면 13뺌

#일단 여기까지 각자리의 숫자의 합이 짝홀수로 나뉘는데, 
#199 = 199 + 1 + 9 + 9 = 218
#299  =299 + 2 + 9 +9 = 319
#399 = 399 + 3 + 9 + 9 = 420
#99 =  99   + 9 + 9 = 117

#180 = 180+ 1+ 8 = 189

n = int(input())
f =0
for i in range(1,n):
    sum_val = 0
    k = i ##208이 들어옴
    while True:
        if k//10 == 0: #
            sum_val += k%10
            break
        sum_val += k % 10
        k = k //10 #각자리수 합 

    if sum_val+ i == n:
        print(i)
        f=1
        break
if f==0:
    print("0")
            
    